/*shared style start*/

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Work+Sans:wght@400;500;600;700&display=swap');
body{
    margin: 0;
    padding: 0;
}
*{
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
    
}
.btn-primary{
    background-color: #ff900e;
    border: none;
    padding: 15px 20px;
    color: #fff;
    border-radius: 3px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 10px;
}
.discription{
    color: #727272;
}
/*shared style end*/

/*header section style start*/
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 20px 240px;
}
.section-title{
    font-size: 2rem;
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    color: #131313;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
    margin-right:10px;
}
ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 500;
    color: #424242;
}
/*header section style end*/

/*banner section style start*/
.banner-content{
    max-width: 600px;
    margin:0 auto;
    text-align: center;
}
.banner-title{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}
.banner-section img{
    width: 100%;
}
/*banner section style end*/

/*main area style start*/
main{
    max-width: 1200px;
    margin: 40px auto;
}
.feature-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 150px;
}
.feature-image img{
    max-width: 200px;
    box-shadow: -1px -1px 3px gray;
}
.feature-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem}
.feature-description{
    padding-left: 60px;
    padding-right: 40px;
}
.feature-title, .cart-title{
    color: #727272;
    font-weight: 500;
    font-size: 1.5rem;
}
.feature-title1{
    color: #131313;
}
.feature-title2{
    color: #ff900e;
    font-weight: 700;
}
/*main area style end*/

/*cart section style start*/
 .cart{
    border: 1px solid #ff900e;
    border-radius: 8px;
    text-align: center;
    padding: 30px 15px;
    margin-bottom: 50px;
}
.carts-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    justify-content: space-around;
}
.carts{
    padding: 15px 50px;
    
}
.cart-state{
    font-size: 1.8rem;
    color: #424242;
    margin: 5px 0;
}
.cart-title{
    color: #727272;
    font-weight: 500;
    margin: 10px 0;
}
.sponsor{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
    gap: 20px;
}
.sponsor img{
    width: 80px;
    margin-left:65px;
}
.sponsor-title, .sponsor-description{
    text-align: center;
}
.sponsor-description{
    margin-bottom: 40px;
    margin-top: 0;
    
}
.sponsor-copyright{
    background-color: #dfd7be;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 92%;
    margin: auto;
}
.copyright{
    font-size: 14px;
}
/*cart section style end*/

/*skill container style start*/
.skill-container{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    gap: 50px;
    padding: 20px 20px;
}
.skill-cart{
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 10px 15px;
    margin-bottom: 35px;
}
.skill-title{
    border-left: 2px solid #ff900e;
    padding-left: 12px;
}
.badge {
    background-color: #ff900e;
    max-width: 250px;
    text-align: center;
    color: #fff;
    padding: 10px 10px;
    border-radius: 8px;
    position: relative;
    top: -90px;
}
.badge h2{
    margin: 0px 0px;
    font-size: 3rem;
}
.badge p{
    margin: 10px 0px;
}
/*skill container style end*/

/* responsive style start*/
@media screen and (max-width:576px){
    header{
        padding: 15px;
    }
    nav, .feature-section
    {
        flex-direction: column;

    }
    .feature-section {
        padding: 10px 30px;
    }
    .btn-primary{
        margin-bottom: 10px;
    }
    .feature-image{
         grid-template-columns: 1fr;
    }
    .feature-image img{
        max-width:100%;
    }
    main{
        width: 100%;
    }
    .cart-discription{
        text-align: center;
        max-width: 100%;
    }
   .carts-container {
    grid-template-columns: 1fr;
    gap: 5px;
    padding: 10px;
    align-items: center;
   }
   .sponsor
   {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding: 10px;
    align-items: center;
   }
   .skill-container{
    flex-direction: column;
   }
   /* .skill-content{ */
    /* max-width: 300px;
    margin: auto;
   }*/
   .skill-image img{
    max-width: 90%;
    margin: auto;
   }
   .skill-image{
    text-align:center;
   }
   .badge{
    width: 70%;
    margin: auto;
   }
   .skills-index{
    padding-left: 15px;
   }
} 
@media screen and (min-width: 576px) and (max-width: 768px){
    header{
        padding: 20px 40px;
    }
    .feature-description{
        padding-left: 20px;
        padding-right: 20px;
        text-align: justify;
   }
    .nav-title{
        font-size: 1.1rem;
    }
    
    nav, .feature-section 
    {
        flex-direction: column;
}
.btn-primary{
    margin-bottom: 10px;
}
 .carts-container{
    grid-template-columns: repeat(2, 1fr);
    
   } 
   .sponsor
   {
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 10px;
    align-items: center;
   }
   .skill-container{
    flex-direction: column;
   }
   .skill-image{
    text-align:center;
   }
   .skill-image img{
    max-width: 90%;
    margin: auto;
   }
   .badge{
    left: 150px;
   }
   .skills-index{
    padding-left: 15px;
   }
}
@media screen and (min-width:768px) and (max-width:992px){
    header{
        padding: 20px 40px;
    }
    .btn-primary{
        margin-bottom: 10px;
    }
    .banner-description{
        text-align: justify;
    }
    .banner-section img{
        width: 100%;
    }
    .feature-section{
        flex-direction: column;
    }
    .feature-image{
        gap: 40px;
    }
    .feature-description{
        padding: 5px;
        max-width: 60%;
        margin: auto;
    }
    .carts-container{
        grid-template-columns: repeat(2, 1fr);
        
       } 
       .sponsor
   {
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding: 10px;
    align-items: center;
   }
   .skill-container{
    flex-direction: column;
   }
   .skill-image{
    text-align:center;
   }
   .skill-image img{
    max-width: 90%;
    margin: auto;
   }
   .badge{
    left: 150px;
   }
   .skills-index{
    padding-left: 15px;
   }
   .feature-details{
    text-align: justify;
   }
}
/*  responsive style end*/